<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_apps">

    <fragment
        android:id="@+id/navigation_apps"
        android:name="com.example.timelimit.AppsFragment"
        android:label="Ilovalar"
        tools:layout="@layout/fragment_apps" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.timelimit.ui.settings.SettingsFragment"
        android:label="Sozlamalar"
        tools:layout="@layout/fragment_settings" />
        
    <fragment
        android:id="@+id/navigation_permissions"
        android:name="com.example.timelimit.ui.permissions.PermissionsFragment"
        android:label="Maxsus Ruxsatlar"
        tools:layout="@layout/fragment_permissions" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.timelimit.ui.notifications.NotificationsFragment"
        android:label="Bildirishnoma Sozlamalari"
        tools:layout="@layout/fragment_notifications" />

</navigation>